<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='C1257DCB00533550'>
<noteinfo noteid='11a' unid='18BCEBA253DC4D8FC1257DCB0053356D' sequence='1'>
<created><datetime>20150112T160851,65+01</datetime></created>
<modified><datetime>20150112T160851,68+01</datetime></modified>
<revised><datetime>20150112T160851,67+01</datetime></revised>
<lastaccessed><datetime>20150112T160851,67+01</datetime></lastaccessed>
<addedtofile><datetime>20150112T160851,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

